<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - Frontend</title>
    <style>
        .Por-medida-de-segura {
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: justify;
            color: #9b9b9b;
        }

        .-Copyright-2001-202 {

            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: justify;
            color: #9b9b9b;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF; box-sizing: border-box;">
    <div align="center" style="width: 100%; margin: 0 auto;">
        <img src="images/headersetembro.png" alt="Visa" title="Visa">
    </div>
    <div align="center" bgcolor="#ffffff"
        style="width: 459px; margin: 0 auto;background-color: #ffffff; font-size:24px;text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;">
        <p>%%Nome%%</p>
        <p>Neste mês, o Instituto do Câncer Infantil preparou uma campanha especial para que todos possam
            participar da luta contra o câncer infantojuvenil.</p>
        <p>Chamada Caminho Mágico dos Detalhes, a campanha lista os sintomas do câncer infantojuvenil para que
            seja possível identificá-lo em seus estágios iniciais, o que é determinante para que o tratamento tenha mais
            chances de apresentar resultados positivos.</p>
    </div>


    <div align="center" style="width: 100%; margin: 0 auto; padding: 25px auto; ">
        <a href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha"
            target="_blank"><img src="images/conheca.png" title="Conheça a campanha" alt="Conheça a campanha"></a>
    </div>

    <div align="center" style="width: 100%; margin: 0 auto; padding: 0;">
        <img src="images/juntospodemos.png" alt="Juntos podemos" title="Juntos podemos">
    </div>
    <div align="center" style="width: 100%; margin: 0 auto; padding: 0;">
        <a href="https://vaidevisa.visa.com.br/vdv/causas/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site"
            target="_blank"><img src="images/visitebackground.png" Alt="Visite o site do instituto"
                Title="Visite o site do instituto"></a>
    </div>
    <div align="center" style="padding: 30px
    ;">
        <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN"
            target="_blank"><img src="images/compartilheici.png" Alt="Compartilhe" Title="Compartilhe"></a>
    </div>

    <p align="center"
        style="font-size: 20px;font-weight: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align: center;color: #1a1f72;">
        Acompanhe a Visa nas Redes Sociais</p>


    <div align="center" style="display: flex; justify-content: center; gap: 30px; align-items: center;"><img
            src="images/fbb.png"><img src="images/twitterbb.png"><img src="images/inbb.png"></div>

    <div align="center"
        style="display:flex; justify-content:center; align-items: center; gap: 400px; margin-bottom: 50px; ">
        <img src="images/heartvisa.png" alt="">
        <img src="images/visalogo.png" alt="">
    </div>


    <div align="center" style="width: 550px; margin: 0 auto;">
        <span class="Por-medida-de-segura">
            Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão para
            cadastro em
            suas promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados. Veja mais dicas de segurança
            em
            visa.com.br/email/seguranca. Para conferir as promoções disponíveis para seu Cartão Visa, acesse o site
            vaidevisa.visa.com.br. Os termos e condições de uso do Vai de Visa estão disponíveis em
            vaidevisa.visa.com.br/site/termos-de-uso. Você está recebendo este e-mail por ter concordado em receber
            comunicações da Visa e/ou de seus produtos. Se desejar não receber mais nossas comunicações, remova o seu
            e-mail
            aqui. Dúvidas? Conheça nossa política de privacidade em
            visa.com.br/termos-de-uso/politica-de-privacidade.html.
        </span>
    </div>
    <div align="center" style="width: 550px; margin: 0 auto;">
    <span class="-Copyright-2001-202">
        © Copyright 2001-2020 Visa. All Rights Reserved - www.visa.com.br
    </span>
    </div>
</body>

</html>